#REACT_APP_ESG_API_URL=http://52.70.86.213:5000/api/v1.0/esg/companies/
REACT_APP_ESG_API_URL=http://localhost:5000/api/v1.0/esg/companies/
#REACT_APP_ESG_API_URL=http://localhost:8080/http://52.70.86.213:5000/api/v1.0/esg/companies/
